# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contacts.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-solar-theme.css  datatables.css  datatables.min.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  Database Insert.sql  DatabaseCreation.sql  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CategoryTestCase.java
